<%
// Example JavaScript template for meeting notes
// This demonstrates the EJS-style syntax and available context variables

// All context is available via the 'note' object:
// - note.filename: Note filename (without extension)
// - note.year, note.month, note.day: Date components
// - note.weekday: Day of week (Sun, Mon, etc.)
// - note.monthName: Full month name (January, February, etc.)
// - note.user: System username
// - note.workspace: VS Code workspace name
// - note.dateString: Formatted date string
// - note.timeString: Formatted time string
// - note.date: JavaScript Date object
// - note.dateHelper: Helper for date formatting and manipulation
// - note.timeHelper: Helper for time formatting

const meetingTypes = ['Team Standup', 'Planning', 'Review', 'Retrospective'];
const randomType = meetingTypes[Math.floor(Math.random() * meetingTypes.length)];
%>
# <%= randomType %> - <%= note.dateHelper.getMonthName() %> <%= note.day %>, <%= note.year %>

**Time:** <%= note.timeHelper.format12Hour() %>
**Attendees:**
- <%= note.user %>
-

**Agenda:**
<%
const agendaItems = ['Status updates', 'Blockers', 'Action items'];
for (let i = 0; i < agendaItems.length; i++) {
%>
<%= i + 1 %>. <%= agendaItems[i] %>
<% } %>

**Notes:**


**Action Items:**
- [ ]

**Next Meeting:** <%= note.dateHelper.format('YYYY-MM-DD') %>

---
*Generated by <%= note.workspace %> at <%= note.timeHelper.format12Hour() %>*
