<%
// Example JavaScript template for meeting notes
// This demonstrates the EJS-style syntax and available context variables

// Available context variables:
// - filename: Note filename (without extension)
// - year, month, day: Date components
// - weekday: Day of week (Sun, Mon, etc.)
// - monthName: Full month name (January, February, etc.)
// - user: System username
// - workspace: VS Code workspace name
// - dateString: Formatted date string
// - timeString: Formatted time string
// - dateHelper: Helper for date formatting
// - timeHelper: Helper for time formatting

const meetingTypes = ['Team Standup', 'Planning', 'Review', 'Retrospective'];
const randomType = meetingTypes[Math.floor(Math.random() * meetingTypes.length)];
%>
# <%= randomType %> - <%= dateHelper.getMonthName() %> <%= day %>, <%= year %>

**Time:** <%= timeHelper.format12Hour() %>
**Attendees:**
- <%= user %>
-

**Agenda:**
<%
const agendaItems = ['Status updates', 'Blockers', 'Action items'];
for (let i = 0; i < agendaItems.length; i++) {
%>
<%= i + 1 %>. <%= agendaItems[i] %>
<% } %>

**Notes:**


**Action Items:**
- [ ]

**Next Meeting:** <%= dateHelper.format('YYYY-MM-DD') %>

---
*Generated by <%= workspace %> at <%= timeHelper.format12Hour() %>*
